# devokay-adr

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  lint.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devokay/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/devokay/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: summary.html
app/src/main/java/com/devokay/example/: ExampleApp.java  MainAct.java
app/src/main/java/com/devokay/example/components/: MyCustomPopup.java  TranslateTopToCenterAnimator.java
app/src/main/java/com/devokay/example/data/api/: APIs.java  AccountService.java
app/src/main/java/com/devokay/example/data/bean/: LibraryInfo.java  User.java
app/src/main/java/com/devokay/example/data/config/: Const.java
app/src/main/java/com/devokay/example/data/repo/: DataRepo.java
app/src/main/java/com/devokay/example/domain/event/: DownloadEvent.java  Messages.java
app/src/main/java/com/devokay/example/domain/message/: DrawerCoordinateManager.java  PageMessenger.java  PlayerReceiver.java
app/src/main/java/com/devokay/example/domain/request/: InfoRequester.java
app/src/main/java/com/devokay/example/domain/usecase/: DownloadUseCase.java
app/src/main/java/com/devokay/example/modules/http_stream_downloader/: StreamDownloader.kt  StreamDownloaderAct.kt
app/src/main/java/com/devokay/example/modules/httpsample/: DownloadAct.kt  Downloader.kt
app/src/main/java/com/devokay/example/ui/bind/: CommonBindingAdapter.java  DrawerBindingAdapter.java  IconBindingAdapter.java  TabPageBindingAdapter.java  WebViewBindingAdapter.java
app/src/main/java/com/devokay/example/ui/page/: MainFrag.java
app/src/main/java/com/devokay/example/ui/view/: PlayPauseDrawable.java  PlayPauseView.java
app/src/main/java/com/devokay/example/ui/widget/: PlayerService.java
app/src/main/java/com/devokay/sample/: MainActivity.java
app/src/main/java/com/devokay/sample/data/api/: APIs.java  AccountService.java
app/src/main/java/com/devokay/sample/data/bean/: LibraryInfo.java  User.java
app/src/main/java/com/devokay/sample/data/config/: Const.java
app/src/main/java/com/devokay/sample/data/repo/: DataRepo.java
app/src/main/java/com/devokay/sample/domain/event/: DownloadEvent.java  Messages.java
app/src/main/res/drawable/: bar_selector_white.xml
app/src/main/res/layout/: act_download_layout.xml  activity_main.xml  adapter_library.xml  fragment_main.xml  layout_custom_popup.xml  notify_player_big.xml  notify_player_small.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/devokay/example/: ExampleUnitTest.java
app/src/test/java/com/devokay/sample/: ExampleUnitTest.java
common_sample/common_sample_api/: build.gradle
common_sample/common_sample_api/src/androidTest/java/com/example/common_sample_api/: ExampleInstrumentedTest.java
common_sample/common_sample_api/src/test/java/com/example/common_sample_api/: ExampleUnitTest.java
common_sample/common_sample_http/: build.gradle
common_sample/common_sample_http/src/androidTest/java/com/example/common_sample_http/: ExampleInstrumentedTest.java
common_sample/common_sample_http/src/test/java/com/example/common_sample_http/: ExampleUnitTest.java
common_sample/common_sample_impl/: build.gradle
common_sample/common_sample_impl/src/androidTest/java/com/example/common_sample_impl/: ExampleInstrumentedTest.java
common_sample/common_sample_impl/src/test/java/com/example/common_sample_impl/: ExampleUnitTest.java
devokay/: build.gradle
devokay/src/androidTest/java/com/devokay/and/: ExampleInstrumentedTest.java
devokay/src/main/: AndroidManifest.xml
devokay/src/main/java/com/devokay/and/: Devo.java  Devo.kt
devokay/src/main/java/com/devokay/and/components/countdown/: CountDownView.java
devokay/src/main/java/com/devokay/and/consts/: DataSourceEnum.java
devokay/src/main/java/com/devokay/and/core/http/: Client.kt  DefaultResumeTransfer.kt  DownloadCall.kt  DownloadListener.kt  DownloadMgr.kt  DownloadRequest.kt  DownloadResponse.kt  DownloadTask.kt  DownloadTaskListener.kt  Downloader.kt  OkHttpDownloader.kt  Progress.kt  ResumeTransfer.kt  SegmentDownloader.kt  SpeedLimiter.kt  ThrottledInputStream.kt  TokenBucketLimiter.kt
devokay/src/main/java/com/devokay/and/data/response/: DataResult.java  ResponseStatus.java
devokay/src/main/java/com/devokay/and/data/response/manager/: NetworkStateManager.java  NetworkStateReceive.java
devokay/src/main/java/com/devokay/and/domain/request/: Requester.java
devokay/src/main/java/com/devokay/and/domain/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
devokay/src/main/java/com/devokay/and/exts/: ViewExt.kt
devokay/src/main/java/com/devokay/and/providers/: AppContextProvider.java
devokay/src/main/java/com/devokay/and/tasks/: AnonStartTask.kt  TaskA.kt  TaskB.kt  TaskC.kt  TaskData.kt  TaskFactory.kt
devokay/src/main/java/com/devokay/and/ui/adapter/: CommonViewPagerAdapter.java
devokay/src/main/java/com/devokay/and/ui/bind/: DrawablesBindingAdapter.java
devokay/src/main/java/com/devokay/and/ui/page/: BaseAct.java  BaseActivity.java  BaseApp.java  BaseAppMD.java  BaseFrag.java  BaseFragment.java  StateHolder.java
devokay/src/main/java/com/devokay/and/utils/: AppCtxUtil.java  BarUtil.java  ClickUtil.java  DisplayUtil.java  ImgUtil.java  LogU.java  NetUtil.java  ResUtil.java  ScreenAdaptUtil.java  ScreenUtil.java  StrU.java  TagUtil.java  ToastUtil.java  U.java
devokay/src/main/java/com/devokay/and/vendors/job/: JobAsync.java  JobMgr.java  JobSync.java
devokay/src/main/java/com/devokay/and/vendors/sls/: SLSConfig.java  SLSMgr.java  SLSMock.java
devokay/src/main/res/values/: strings.xml
devokay/src/test/java/com/devokay/and/: ExampleUnitTest.java
gradle/: library.gradle
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
