buildscript {
    ext {
        appTargetSdk = 33
        appMinSdk = 23
        appVersionCode = 50500
        appVersionName = "5.5.0"

        lifecycleVersion = "2.4.1"
        navigationVersion = "2.5.1"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.10.0"
    }

    repositories {
      google()
      jcenter()
      gradlePluginPortal()

      maven { url 'https://jitpack.io' }
      maven { url 'https://maven.aliyun.com/repository/google' } // mirror of google()
      maven { url 'https://maven.aliyun.com/repository/public' } // mirror of central & jcenter
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
  }
}

task clean(type: Delete) {
    rootProject.allprojects {
        delete(it.buildDir)
    }
}
