buildscript {
    ext {
        appTargetSdk = 33
        appMinSdk = 23
        appVersionCode = 50500
        appVersionName = "5.5.0"
        lifecycleVersion = "2.4.1"
        navigationVersion = "2.5.1"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.10.0"
    }

    repositories {
      google()
      jcenter()
      gradlePluginPortal()
      maven { url 'https://jitpack.io' }

      // （可选）添加aliyun maven配置，提升访问速度。
      // mirror of google()
      maven { url 'https://maven.aliyun.com/repository/google' }
      // mirror of central & jcenter
      maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
    rootProject.allprojects {
        delete(it.buildDir)
    }
}
