// 全局配置
buildscript {
    ext {
        appTargetSdk = 34
        appMinSdk = 24
        appVersionCode = 50500
        appVersionName = "5.5.0"

      appEncoding = 'utf-8'
      appJavaVersion = JavaVersion.VERSION_11

        lifecycleVersion = "2.4.1"
        navigationVersion = "2.5.1"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.10.0"
    }

    repositories {
      google()
      mavenCentral()
      gradlePluginPortal()

      maven { url 'https://jitpack.io' }
      maven { url 'https://maven.aliyun.com/repository/google' } // mirror of google()
      maven { url 'https://maven.aliyun.com/repository/public' } // mirror of central & jcenter
    }

    dependencies {
      classpath 'com.android.tools.build:gradle:7.4.2'
      classpath 'com.github.dcendents:android-maven-plugin:1.2'
      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

allprojects {
  repositories {
    google()
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
  }
}

task clean(type: Delete) {
    rootProject.allprojects {
        delete(it.buildDir)
    }
}

// 全局过滤lint配置
task lintCheck() {
  getAllTasks(true).each {
    def lintTasks = it.value.findAll { it.name.contains("lint") }
    lintTasks.each {
      it.enabled = false
    }
  }
}
