plugins {
  id 'com.android.library'
  id 'maven-publish'
}

afterEvaluate {
  publishing {
    publications {
      // Creates a Maven publication called "release".
      release(MavenPublication) {
        from components.release
        groupId = 'com.github.fallending'
        artifactId = 'devokay-and'
//        version = '0.0.9'
      }
    }
  }
}

android {
  compileSdk rootProject.ext.targetSdkVersion
  defaultConfig {
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    dataBinding true
  }

  lintOptions {
    abortOnError false         // 不因 lint 报错而中断构建
    quiet true                 // 不输出过多日志
    warningsAsErrors false     // 是否把警告当作错误
    disable 'MissingTranslation', 'InvalidPackage' // 忽略某些规则
  }

  compileOptions {
    encoding = rootProject.ext.appEncoding
    sourceCompatibility = rootProject.ext.appJavaVersion
    targetCompatibility = rootProject.ext.appJavaVersion
  }
}

dependencies {
  api fileTree(dir: "libs", include: ["*.jar", "*.aar"])

  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

  implementation 'io.github.aliyun-sls:aliyun-log-android-sdk:2.7.0@aar'
  api 'com.jakewharton.timber:timber:4.7.0'
  implementation 'com.birbit:android-priority-jobqueue:2.0.1'

  api "androidx.appcompat:appcompat:1.5.1"
  api "org.jetbrains:annotations:23.0.0"
  api "androidx.navigation:navigation-runtime:2.5.3"

  api "com.github.bumptech.glide:glide:4.14.2"
  api "com.google.code.gson:gson:2.10"

  api "com.squareup.retrofit2:retrofit:2.9.0"
  api "com.squareup.retrofit2:converter-gson:2.9.0"
  api "com.squareup.okhttp3:logging-interceptor:4.10.0"
  api "com.squareup.okhttp3:okhttp:4.10.0"

  // 启动任务管理框架
  implementation 'com.github.DSAppTeam:Anchors:v1.1.8'

  // 内存泄漏检测工具
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'


  // popup缝合怪
//  api 'com.github.li-xiaojun:XPopup:2.10.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
