plugins {
  id 'com.android.library'
  id 'maven-publish'
}

//group='com.github.fallending'

afterEvaluate {
  publishing {
    def versionName = "0.0.5"

    publications {
      mavenJava(MavenPublication) {
        groupId = 'com.github.fallending'
        artifactId = 'devokay-and'
        version = versionName
      }
    }
  }
}

android {
  compileSdk appTargetSdk
  defaultConfig {
    minSdk appMinSdk
    targetSdk appTargetSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    dataBinding true
  }
}

dependencies {
  api fileTree(dir: "libs", include: ["*.jar", "*.aar"])

  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

  implementation 'io.github.aliyun-sls:aliyun-log-android-sdk:2.7.0@aar'
  api 'com.jakewharton.timber:timber:4.7.0'
  implementation 'com.birbit:android-priority-jobqueue:2.0.1'

  api "androidx.appcompat:appcompat:1.5.1"
  api "org.jetbrains:annotations:23.0.0"
  api "androidx.navigation:navigation-runtime:2.5.3"

  api "com.github.bumptech.glide:glide:4.14.2"
  api "com.google.code.gson:gson:2.10"

  api "com.squareup.retrofit2:retrofit:2.9.0"
  api "com.squareup.retrofit2:converter-gson:2.9.0"
  api "com.squareup.okhttp3:logging-interceptor:4.10.0"
  api "com.squareup.okhttp3:okhttp:4.10.0"
}
