<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:sothree="http://schemas.android.com/apk/res-auto">

<!--  <data>-->

<!--    <variable-->
<!--      name="vm"-->
<!--      type="com.devokay.sample.MainAct.MainActivityStates" />-->

<!--    <variable-->
<!--      name="listener"-->
<!--      type="com.devokay.sample.MainAct.ListenerHandler" />-->

<!--  </data>-->

<!--  <androidx.drawerlayout.widget.DrawerLayout-->
<!--    android:id="@+id/dl"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <com.sothree.slidinguppanel.SlidingUpPanelLayout-->
<!--      android:id="@+id/sliding_layout"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="match_parent"-->
<!--      android:gravity="bottom"-->
<!--      sothree:umanoDragView="@+id/slide_fragment_host"-->
<!--      sothree:umanoOverlay="false"-->
<!--      sothree:umanoPanelHeight="@dimen/sliding_up_header"-->
<!--      sothree:umanoShadowHeight="5dp">-->

<!--      <fragment-->
<!--        android:id="@+id/main_fragment_host"-->
<!--        android:name="androidx.navigation.fragment."-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:defaultNavHost="true"-->
<!--        app:navGraph="@navigation/nav_main" />-->

<!--      <fragment-->
<!--        android:id="@+id/slide_fragment_host"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:defaultNavHost="true"-->
<!--        app:navGraph="@navigation/nav_slide" />-->

<!--    </com.sothree.slidinguppanel.SlidingUpPanelLayout>-->

<!--    <fragment-->
<!--      android:id="@+id/drawer_fragment_host"-->
<!--      android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--      android:layout_width="330dp"-->
<!--      android:layout_height="match_parent"-->
<!--      android:layout_gravity="start"-->
<!--      android:fitsSystemWindows="true"-->
<!--      app:defaultNavHost="true"-->
<!--      app:navGraph="@navigation/nav_drawer" />-->

<!--  </androidx.drawerlayout.widget.DrawerLayout>-->
  <RelativeLayout
    android:layout_marginTop="144dp"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/light_gray">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@color/transparent"/>

    <ImageView
      android:id="@+id/player_album_art"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_centerVertical="true"
      android:layout_marginStart="12dp"
      android:scaleType="fitXY"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginEnd="180dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/player_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:ellipsize="end"
        android:gravity="top|start"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

      <TextView
        android:id="@+id/player_author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    </LinearLayout>

    <ImageView
      android:id="@+id/player_close"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:background="@drawable/bar_selector_white"
      android:padding="8dp"
      android:scaleType="center"
      android:src="@drawable/ic_close_white"
      />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="48dp"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="40dp"
      android:gravity="center"
      android:orientation="horizontal">

      <ProgressBar
        android:id="@+id/player_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="56dp"
        android:indeterminateDrawable="@drawable/loading_animation"
        android:indeterminateDuration="1500"
        />

      <ImageView
        android:id="@+id/player_previous"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bar_selector_white"
        android:scaleType="center"
        android:src="@drawable/ic_next_dark"/>

      <ImageView
        android:id="@+id/player_pause"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bar_selector_white"
        android:scaleType="center"
        android:src="@drawable/ic_action_pause"
        />

      <ImageView
        android:id="@+id/player_play"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bar_selector_white"
        android:scaleType="center"
        android:src="@drawable/ic_action_play"
        android:visibility="gone"
        />

      <ImageView
        android:id="@+id/player_next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bar_selector_white"
        android:scaleType="center"
        android:src="@drawable/ic_previous_dark"
        />
    </LinearLayout>

  </RelativeLayout>

</layout>
